<html>
     <head>
       <meta charset="utf-8">
       <title>GORILLAZ</title> <!--Vander Bustos Bonilla A01336073 / Diego Guevara Alvarado A01338583-->
       
          <style>
              bgcolor="Black"
             table{width:90%}
             thead{color: black;}
             tbody{color:white;}
             tfooter{color: white;}
         </style>
         <style>
            .justifier{
                text-align: justify;
            }
             <style type="text/css">
            body {
                font-family:monospace;
                padding: 0 3%;
                text-align: center;
                align-content: center;
            }
        
        </style>
      </head>
<body bgcolor="black">
    <header> 
    <img src="117724003_1561697864003507_786222107760156602_o.jpg" height="400px" width="1200px">
        <h4 style="color: chartreuse">Nuevo album disponible en todas las tiendas digitales y Spotify</h4>
    </header>
        
    <hr style="height: 1px">
<center><img style="align-content: center" src="heads.png" height="250px" width="900px"></center>
    <p>
<center><div id="sfch9sqjx6dhapq8bw9hsxyuy1p74kcyxtg"></div>
<script type="text/javascript" src="https://counter11.stat.ovh/private/counter.js?c=h9sqjx6dhapq8bw9hsxyuy1p74kcyxtg&down=async" async></script>
    <br><a href="https://www.contadorvisitasgratis.com"></a><noscript><a href="https://www.contadorvisitasgratis.com" title="GORILLAFAN"><img src="https://counter11.stat.ovh/private/contadorvisitasgratis.php?c=h9sqjx6dhapq8bw9hsxyuy1p74kcyxtg" border="0" title="contador de visitas web" alt="contador de visitas web"></a></noscript></center>
</p>

		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:4px;
				padding:4px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:chartreuse;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Noticias</a></li>
				<li><a href="Acerca.html">Miembros</a></li>
				<li><a href="Discograf%C3%ADa.html">Discografía</a></li>
				<li><a href="Contacto.html">Tienda</a></li>
			</ul>
		</div>  
<p>
       <div id="site">
           <div id="header">
               <table border="0px">
               <table border="0px">
                <tr>
                
                <td class="justifier"  bgcolor="black" rowspan="50" colspan="50"  style="text-align:center;"><center><h1>Sección de Noticias</h1></center></td>
                </tr>
            </table>
           </div> 

</p>
           <a href="https://los40.com/los40/2020/11/19/conciertos/1605786033_006819.html" target="_blank">
           <img src="Screen%20Shot%202020-11-20%20at%2021.22.01.png" height="400px" width="1200px">
           <p style="color: chartreuse">Concierto Virtual el 27/Noviembre/2020 </p>
            <a href="https://www.bitme.gg/noticias/cultura-geek/gorillaz-grand-theft-auto-valley-of-the-pagans-video/" target="_blank">
           <img src="Gorillaz-estrena-nuevo-video-en-las-calles-de-Grand-Theft-Auto-V.jpg" height="400px" width="1200px">
           <p style="color: chartreuse">Nuevo Video Musical creado usando el Grand Theft Auto V</p>
            <a href="https://www.sopitas.com/musica/checa-peter-hook-tocando-en-vivo-aries-colaboracion-gorillaz/" target="_blank">
           <img src="checa-peter-hook-tocando-aries-colaboracion-gorillaz-1110x580.png" height="400px" width="1200px">
           <p style="color: chartreuse">Peter Hook, bajista de New Order realiza colaboración con Gorillaz</p>
           <a href="https://www.youtube.com/watch?v=E2Q52cVx7Bo" target="_blank">
           <img src="MV5BMjM2NDEzMDEtYzBhYy00Zjc5LTkzNmItYTY0YTA4NTJmN2U5XkEyXkFqcGdeQXVyOTY5NjI2NTI@._V1_.jpg" height="400px" width="1200px">
           <p style="color: chartreuse">Video de Tranz del album The Now Now</p>
    


    
<center><audio style="align-content: center" src="song.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio></center>
          <center><p style="color: chartreuse">Canción del día: Dare del album Demon Days</p></center>
              <center> <img src="5c6881dd25a6810b4685d02c73497450.png" height="200px" width="200px"></center>
    
        
    <hr>
           <footer style="color: chartreuse">
           <p style="color: chartreuse">Todos los derechos reservados. @copyright 2020.</p>
        
        <p style="text-align: left;"> Contacto:
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <img style="text-align: left" src="whatsapp-logo-1-1%20copy.png" alt="Call me again" width="50" height="50"/>
        </a>
        <a href="https://www.youtube.com/watch?v=Zo0LoBenwRg" target="_blank">
        <img style="text-align: left" src="skype-logo-9.png" alt="Call me again" width="50" height="50"/>
        </a>
        <a href="https://www.facebook.com/Gorillaz/" target="_blank">
        <img style="text-align: left" src="Facebook-logo.png" alt="Call me now" width="50" height="50"/>
        </a>
            <a href="https://twitter.com/gorillaz?lang=es" target="_blank">
        <img style="text-align: left" src="60414c58e954d7236837248225e0216f_new-twitter-logo-vector-eps-twitter-logo-clipart-png_518-518.png" alt="Call me tonight" width="50" height="50"/> <!--este lo descargue de internet para añadir un icono mas-->
         </a>
       
        <a href="https://www.youtube.com/user/gorillaz" target="_blank">
       <img style="text-align: left" src="f2ea1ded4d037633f687ee389a571086-icono-de-youtube-logo-by-vexels.png" alt="Call me again" width="50" height="50"/>
        </a>
        <a href="https://www.youtube.com/watch?v=Hy8kmNEo1i8" target="_blank">
        <img style="text-align: left" src="telefone-icone%20copy.png" alt="Call me again" width="50" height="50"/>
        </a>
        <a href="https://www.instagram.com/gorillaz/?hl=es-la" target="_blank">
        <img style="text-align: left" src="instagram-logo-9.png" alt="Call me now" width="50" height="50"/><!--Sigame profe, estan buenas las fotos que tomo-->
        </a>
        <a href="https://open.spotify.com/artist/3AA28KZvwAUcZuOKwyblJQ" target="_blank">
        <img style="text-align: left" src="spotify-logo-spotify-symbol-3.png" alt="Call me tonight" width="50" height="50"/> <!--este lo descargue de internet para añadir un icono mas-->
         </a>
          </footer>
 </body>
</html>
    